{
  "name": "sentinel-sdk",
  "version": "0.1.0",
  "description": "Off-chain watcher for Sentinel contract alerts. Pushes SentinelAlert events to Discord, Telegram, or a webhook.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.14.0"
  }
}
